# almacena

./: Dockerfile  README.md
almacena/: angular.json  package-lock.json  package.json
almacena-be/: .gitignore  build.gradle  settings.gradle
almacena-be/src/main/java/co/com/almacena/: AlmacenaBeApplication.java
almacena-be/src/main/java/co/com/almacena/controllers/: InventoryController.java  LoginController.java
almacena-be/src/main/java/co/com/almacena/entities/: Code.java  Combo.java  Inventory.java  InventoryMovement.java  Log.java  MovementType.java  Product.java  ProductDetail.java  Role.java  Status.java  Tenant.java  User.java  Warehouse.java
almacena-be/src/main/java/co/com/almacena/entities/datawarehouse/: DimProduct.java  DimRank.java
almacena-be/src/main/java/co/com/almacena/repositories/: CodeRepository.java  ComboRepository.java  DimProductRepository.java  DimRankRepository.java  InventoryMovementRepository.java  InventoryRepository.java  LogRepository.java  ProductRepository.java  TenantRepository.java  UserRepository.java  WarehouseRepository.java
almacena-be/src/main/java/co/com/almacena/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDto.java
almacena-be/src/main/java/co/com/almacena/services/: InventoryService.java  JwtService.java  UserService.java
almacena-be/src/main/java/co/com/almacena/util/: GlobalExceptionHandler.java  Util.java
almacena-be/src/main/resources/: application.properties
almacena-be/src/test/java/co/com/almacena/: AlmacenaBeApplicationTests.java
almacena-fe/: angular.json  package-lock.json  package.json
almacena-fe/src/: index.html  styles.css
almacena-fe/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
almacena-fe/src/app/analytics/: analytics.html  analytics.ts
almacena-fe/src/app/combo-management/: combo-management-resolver.ts  combo-management.html  combo-management.spec.ts  combo-management.ts
almacena-fe/src/app/combos/: combos.html  combos.spec.ts  combos.ts
almacena-fe/src/app/dashboard/: dashboard.css  dashboard.html
almacena-fe/src/app/guards/: auth-guard.ts  auth-service.ts
almacena-fe/src/app/home/: home.css  home.html  home.ts
almacena-fe/src/app/inventory/: inventory-resolver.ts  inventory.css  inventory.html  inventory.ts
almacena-fe/src/app/login/: login.css  login.html  login.ts
almacena-fe/src/app/logs/: logs.html  logs.ts
almacena-fe/src/app/manual-movement/: manual-movement-resolver.ts  manual-movement.html  manual-movement.spec.ts  manual-movement.ts
almacena-fe/src/app/movements/: movements-resolver.ts  movements.html  movements.spec.ts  movements.ts
almacena-fe/src/app/pipes/: semicolon-break-pipe.ts
almacena-fe/src/app/product-management/: product-management-resolver.ts  product-management.css  product-management.html  product-management.ts
almacena-fe/src/app/products/: products.html  products.ts
almacena-fe/src/app/utils/: utils.ts
almacena/src/: index.html  main.ts  styles.css
almacena/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
almacena/src/app/combo-management/: combo-management.html  combo-management.spec.ts  combo-management.ts
almacena/src/app/combos/: combos.html  combos.spec.ts  combos.ts
almacena/src/app/home/: home.css  home.html  home.ts
almacena/src/app/log/: log.html  log.ts
almacena/src/app/login/: login.html  login.ts
almacena/src/app/manual-movement/: manual-movement.html  manual-movement.spec.ts  manual-movement.ts
almacena/src/app/movements/: movements.html  movements.spec.ts  movements.ts
almacena/src/app/pipes/: semicolon-break.pipe.ts
almacena/src/app/product-management/: product-management.html  product-management.ts
almacena/src/app/products/: products.html  products.ts
almacena/src/environments/: environment.ts
almacenaws/: .gitignore  .project  build.gradle  settings.gradle
almacenaws/src/main/java/com/almacenaws/: AlmacenawsApplication.java  WebConfig.java
almacenaws/src/main/java/com/almacenaws/controller/: AngularController.java  MainController.java
almacenaws/src/main/java/com/almacenaws/model/: Code.java  Combo.java  Inventory.java  InventoryMovement.java  MovementType.java  Product.java  ProductDetail.java  Register.java  Role.java  Status.java  User.java  Usuario.java  Warehouse.java
almacenaws/src/main/java/com/almacenaws/repository/: ProductRepository.java
almacenaws/src/main/java/com/almacenaws/service/: ProductService.java
almacenaws/src/main/resources/: application.properties  schema.sql
almacenaws/src/test/java/com/almacenaws/: AlmacenawsApplicationTests.java
almacenaws/src/test/resources/: application-test.properties
