spring.application.name=almacenaws
spring.datasource.url=jdbc:postgresql://localhost:5432/almacena
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG