plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.almacenaws'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.apache.poi:poi:5.4.1'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    enabled = false
}


def angularDir = "$projectDir/../almacena"

task runShellCommand(type: Exec) {
	println "runShellCommand"
    commandLine 'bash', '-c', 'pwd; ls -lsa'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        standardOutput.toString()
    }
    doLast {
        println "Shell command output:\n${output()}"
    }
}

task buildAngular(type: Exec) {
	dependsOn runShellCommand
	println "buildAngular"
    workingDir angularDir
    commandLine 'bash', '-c', 'npm install && npm run build --prod'
}

task copyAngular(type: Copy) {
	println "copyAngular"
    dependsOn buildAngular
    from fileTree("$angularDir/dist/almacena/browser") {
        include "**/*"
    }
    into "$projectDir/src/main/resources/static"
}

processResources.dependsOn copyAngular
